services:
  airflow-webserver:
    build:
      context: .
      dockerfile: Dockerfile
    image: airflow-dev
    command: bash -c "airflow db check && /tmp/init-airflow.sh && airflow webserver --port 8080"
    ports:
      - "8080:8080"
    volumes:
      - ./airflow/dags:/home/airflow/dags
      - ./airflow/logs:/home/airflow/logs
      - ./airflow/db:/home/airflow/db
    environment:
      - AIRFLOW_UID=${AIRFLOW_UID}
      - PYTHONUNBUFFERED=1
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////home/airflow/db/airflow.db
      - AIRFLOW_HOME=/home/airflow/
      - PYTHONPATH=/workspace:/home/airflow/dags
      - SLUGIFY_USES_TEXT_UNIDECODE=yes
    user: airflow
    depends_on:
      - airflow-scheduler

  airflow-scheduler:
    build:
      context: .
      dockerfile: Dockerfile
    image: airflow-dev
    command: bash -c "airflow db init && airflow db migrate && /tmp/init-airflow.sh && airflow scheduler"
    volumes:
      - ./airflow/dags:/home/airflow/dags
      - ./airflow/logs:/home/airflow/logs
      - ./airflow/db:/home/airflow/db
    environment:
      - AIRFLOW_UID=${AIRFLOW_UID}
      - PYTHONUNBUFFERED=1
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////home/airflow/db/airflow.db
      - AIRFLOW_HOME=/home/airflow/
      - PYTHONPATH=/workspace:/home/airflow/dags
      - SLUGIFY_USES_TEXT_UNIDECODE=yes
    user: airflow
