# UID do usuário que o Airflow vai rodar dentro do container.
# Normalmente se usa o UID do usuário local para evitar problemas de permissão em volumes.
AIRFLOW_UID=1000

# Diretório do projeto que será montado dentro do container.
AIRFLOW_PROJ_DIR=.

# Chave usada pelo Airflow para criptografar dados sensíveis (ex: connections, variables com encryption).
# É importante que esta chave seja segura e não compartilhada publicamente em produção.
AIRFLOW__CORE__FERNET_KEY=JmpGeesVGWcRu36jB07FInOm_1eMKSfiUcsQdh11Qv4=

# -------------------------------------------------------------------------
# Variáveis relacionadas ao usuário administrador do Airflow.
# Essas variáveis normalmente são usadas por scripts de bootstrap 
# para criar o usuário admin na inicialização do container.
# -------------------------------------------------------------------------
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=123456

# Diretório base do Airflow dentro do container.
# AIRFLOW_HOME define onde ficam os arquivos de runtime do Airflow (logs, dags, config).
AIRFLOW_HOME=/home/airflow

# -------------------------------------------------------------------------
# Variáveis de ambiente que sobrescrevem parâmetros do airflow.cfg
# O padrão do Airflow permite sobrescrever configs usando a convenção:
# AIRFLOW__<seção>__<chave> = valor
# -------------------------------------------------------------------------

# Não carregar DAGs de exemplo que vêm por padrão no Airflow.
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Caminho absoluto para a pasta de DAGs dentro do container.
AIRFLOW__CORE__DAGS_FOLDER=/workspaces/airflow/dags

# Caminho absoluto onde os logs de execução dos DAGs serão armazenados.
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/workspaces/airflow/logs

# Ativa o modo "fail fast" para debug:
# Em caso de erro durante parsing dos DAGs, o scheduler não tentará continuar rodando.
AIRFLOW__DEBUG__FAIL_FAST=True
