AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=.
AIRFLOW__CORE__FERNET_KEY=JmpGeesVGWcRu36jB07FInOm_1eMKSfiUcsQdh11Qv4=

# Variáveis do usuário admin
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_HOME=/workspaces/airflow

# Desabilitar DAGs de exemplo
AIRFLOW__CORE__LOAD_EXAMPLES=False